; mysql related configuration
[mysql]
host = localhost:3306
user = root
password = pa$$w0rd
baseDir = /Users/wanxi/Documents/dev/xlsdb/xls/schema/mysql

; oracle related configuration
[oracle]
connectString = 192.168.4.22:1521/orcl
user = laundry
password = xiyilang
baseDir = /Users/wanxi/Documents/dev/xlsdb/xls/schema/oracle

; xls files path
[xlsx]
fileDir = /Users/wanxi/Documents/dev/xlsdb/xls/schema/data


