; mysql related configuration
[mysql]
host = localhost
port = 3306
user = root
password = pa$$w0rd

; oracle related configuration
[oracle]
connectString = 192.168.4.22:1521/orcl
user = laundry
password = xiyilang

; xls files path
[xlsx]
dataDir = /Users/wanxi/Documents/dev/xlsdb/xls/schema/data
mysqlDir = /Users/wanxi/Documents/dev/xlsdb/xls/schema/mysql
oracleDir = /Users/wanxi/Documents/dev/xlsdb/xls/schema/oracle


